<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>validator</artifactId>
        <groupId>org.opencdisc.validator</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>validator-api</artifactId>
    <name>OpenCDISC Validator API</name>
    <description>The application programming interface for OpenCDISC Validator, which consists of a set of interfaces.</description>
</project>